/debug
/release
/build
/Largo/Largo.pro.user
/Others/Output/
/Largo/classes/policies/data/tests_/tests_.pro.user
/Largo/classes/policies/logs/tests_/tests_.pro.user
/Largo/classes/policies/logs/tests_/tests_.pro
/Largo/classes/db/tests_/settings/tests_.pro.user
/Largo/classes/db/tests_/settings/tests_.pro.user
/Largo/classes/functions/Debug/
/Largo/classes/functions/tests_/tests_.pro.user
/Largo/classes/words/verbs/Debug/
/Largo/classes/words/verbs/tests_/tests_.pro.user

/Largo/classes/translate/Debug/
/Largo/classes/translate/tests_/tests_.pro.user
/build-Largo-Desktop_Qt_5_4_0_GCC_64bit-Release
/build-Largo-Desktop_Qt_5_4_0_GCC_64bit-Debug
